<!DOCTYPE html>
<html>
<head>
	<style>
#title{
	font-size: 50px;
	letter-spacing: 1px;
	font-weight: bold;
}
#description{
	font-size: 20px;
	letter-spacing: 1px;
}
		body {
  font-family:sans-serif;
  font-size: 20px;
  font-weight: bolder;
  line-height: 1.4;
  color:black;
  margin: 0;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(235, 154, 73, 0.7),
      rgba(134, 63, 224, 0.6)
    ),
    url(Fimage/PUBG.png);
  background-size: 1400px 700px;
  background-repeat: no-repeat;
  background-position: center;
}
h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
#survey-form{
	background-color: rgba(235,141,26,0.6);
}
#name{

}
label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);

}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background:yellow;
  opacity: .6;
  color: black;
  font-weight: bold
  border-radius: 2px;
  cursor: pointer;
}
	</style>
<title>Survey</title>
</head>
<body>
	<main>
		<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Pubg Form</h1>
    <p id="description" class="description text-center">
      Thank you for taking the time to help us improve the platform
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >ID<span class="clue">(optional)</span></label
      >
      <input
        type="number"
        name="age"
        id="number"
        min="111111"
        max="999999"
        class="form-control"
        placeholder="ID"
      />
    </div>
    <div class="form-group">
      <p>What type of Gun do you usually use?</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select Type</option>
        <option value="student">Assult Riffle</option>
        <option value="job">SMG</option>
        <option value="learner">LMG</option>
        <option value="learner">Sniper</option>
        <option value="learner">Shotgun</option>
        <option value="preferNo">Prefer not to say</option>
        <option value="other">Other</option>
      </select>
    </div>

    <div class="form-group">
      <p>
        What type of game do you play?
      </p>
      <select id="most-like" name="mostLike" class="form-control" required>
        <option disabled selected value>Select one</option>
        <option value="Classic">Classic</option>
        <option value="Arcade">Arcade</option>
        <option value="EvoGround">EvoGround</option>
        <option value="Arena">Arena</option>
        <option value="Metro Royale">Metro Royale</option>
      </select>
    </div>

    <div class="form-group">
      <p>Would you recommend PUBG to a friend?</p>
      <label>
        <input
          name="user-recommend"
          value="definitely"
          type="radio"
          class="input-radio"
          checked
        />Definitely</label
      >
      <label>
        <input
          name="user-recommend"
          value="maybe"
          type="radio"
          class="input-radio"
        />Maybe</label
      >

      <label
        ><input
          name="user-recommend"
          value="not-sure"
          type="radio"
          class="input-radio"
        />Not sure</label
      >
    </div>

    <div class="form-group">
      <p>
        Which Map do you usually play?
        <span class="clue">(Check all that apply)</span>
      </p>

      <label
        ><input
          name="prefer"
          value="front-end-projects"
          type="checkbox"
          class="input-checkbox"
        />Erangel</label
      >
      <label>
        <input
          name="prefer"
          value="back-end-projects"
          type="checkbox"
          class="input-checkbox"
        />Sanhok</label
      >
      <label
        ><input
          name="prefer"
          value="data-visualization"
          type="checkbox"
          class="input-checkbox"
        />Miramar</label
      >
      <label
        ><input
          name="prefer"
          value="challenges"
          type="checkbox"
          class="input-checkbox"
        />Vikendi</label
      >
      <label
        ><input
          name="prefer"
          value="open-source-community"
          type="checkbox"
          class="input-checkbox"
        />Other</label
      >
    </div>

    <div class="form-group">
      <p>Do you have any comments or suggestions?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</div>

	</main>
</body>
</html>